<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageVM" type="com.nguyenvansapplication.app.modules.message.data.viewmodel.MessageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearMessage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_52">
        <TextView android:ellipsize="end" android:id="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{messageVM.messageModel.txtTitle}"
            style="@style/txtRobotoregular24" tools:text="@string/lbl_message"/>
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearMessage1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_87pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearStateSendmess"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_101">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearIconButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_weight="0.16"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_800_radius_20"
                        android:id="@+id/btnArrowup"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowup" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_22"
                    android:ellipsize="end"
                    android:hint="@string/lbl_input"
                    android:id="@+id/etSearch" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_72pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={messageVM.messageModel.etSearchValue}"
                    android:textColorHint="@color/gray_902"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearStateSendmess1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_101">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_22"
                    android:ellipsize="end"
                    android:hint="@string/lbl_input"
                    android:id="@+id/etSearchOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={messageVM.messageModel.etSearchOneValue}"
                    android:textColorHint="@color/gray_902"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearIconButton1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.13"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_800_radius_20"
                        android:id="@+id/btnArrowupOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowup" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearStateDefault"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_269pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_101">
                <ImageView android:id="@+id/imageCamera"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                <ImageView android:id="@+id/imageDownload"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_22"
                    android:ellipsize="end"
                    android:hint="@string/lbl_message"
                    android:id="@+id/etSearchTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={messageVM.messageModel.etSearchTwoValue}"
                    android:textColorHint="@color/gray_600"
                    style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
